<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="../js/main_page.js"></script>
    <link rel="stylesheet" href="../css/headerM&footer.css" />
    <link rel="stylesheet" href="../css/main_page.css" />
    <link rel="stylesheet" href="../css/fonts.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  </head>
  <body class="main_background">
    <header>
      <section class="header">
          <div class="header_menu">
              <div class="header_menu_box">
                  <a href="../html/main_page.html" class="header_menu_box_link">Главная</a>
                  <a href="../html/courses.html" class="header_menu_box_link">Курсы</a>
                  <a href="#" class="header_menu_box_link">О нас</a>
              </div>

              <a href="../html/registration.html" class="header_menu_action">Войти</a>
          </div>
      </section>
  </header>
    <div class="upper_section">
      <h1 class="upper_text">Учим программированию, созданию игр, digital - искусству и полезным вещам IT.</h1>
      <img class="woman_img" src="../img/online_meetings.png"  alt="woman">
    </div>

    <main>


      <section class="main_container">
      <div class="benefits_cards_container">
        <div class="benefit_card">
          <img class="benefit_card_img" src="../img/Rectangle.png"/>
          <div class="benefit_card_name">Учимся онлайн</div>
          <div class="benefit_card_description">Используем платформы для общения Zoom, Discord для быстрой коммуникации</div>
        </div>
        <div class="benefit_card">
          <img class="benefit_card_img" src="../img/Rectangle-1.png"/>
          <div class="benefit_card_name">Личный кабинет</div>
          <div class="benefit_card_description">Индивидуальный личный кабинет с уроками, домашними заданиями и обратной связью с преподователями</div>
        </div>
        <div class="benefit_card">
          <img class="benefit_card_img" src="../img/Rectangle-2.png"/>
          <div class="benefit_card_name">Всё есть в записи</div>
          <div class="benefit_card_description">Все материалы курса остаются у вас, в ом числе и записи уроков - их в любой момент можно пересмотреть</div>
        </div>
      </div>

      <div class="course_type_container">
        <ul class="course_list">
          <li data-f="all" class="course_type_btn course_type_btn_active">Все</li>
          <li data-f="Dev" class="course_type_btn">Программирование</li>
          <li data-f="GameDev" class="course_type_btn">Создание игр</li>
          <li data-f="DigitalArt" class="course_type_btn">Digital - искусство</li>
          <li data-f="Being" class="course_type_btn">Досуг</li>
        </ul>
      </div>
      <div class="course_age_container">
        <ul class="course_list">
          <li data-fAge="all" class="course_age_btn course_age_btn_active">Все</li>
          <li data-fAge="6" class="course_age_btn">6+</li>
          <li data-fAge="7" class="course_age_btn">7+</li>
          <li data-fAge="9" class="course_age_btn">9+</li>
          <li data-fAge="10" class="course_age_btn">10+</li>
          <li data-fAge="12" class="course_age_btn">12+</li>
          <li data-fAge="14" class="course_age_btn">14+</li>
        </ul>
      </div>
    </section>
      <div class="courses">
        <img src="../img/arrowleft2.svg" alt="Left" class="arrows" id="leftArrow">
        <div class="courses_container">
          <div id="coursesLine" class="courses_line">
            <div data-f="GameDev" data-fAge="6" class="course_card">
              <img class="course_card_img" src="../img/Frame 1908.png" alt="Scratch"/>
              <div class="course_description_container">
                <div class="course_card_name">Scrath</div>
                <div class="course_card_description">Визуальная среда программирования, которая позволяет детям создавать собственные анимированные интерактивные игры и проекты.</div>
              </div>
            </div>
            <div data-f="DigitalArt" data-fAge="12" class="course_card">
              <img class="course_card_img" src="../img/Frame 1909.png" alt="HTML + CSS + JavaScript"/>
              <div class="course_description_container">
                <div class="course_card_name">HTML + CSS + JavaScript</div>
                <div class="course_card_description">Создание динамической страницы сайта. Научим программированию.</div>
              </div>
            </div>
            <div data-f="Dev" data-fAge="14" class="course_card">
              <img class="course_card_img" src="../img/Frame 1910.png" alt="Python Start"/>
              <div class="course_description_container">
                <div class="course_card_name">Python Start</div>
                <div class="course_card_description">Язык программирования, входящий в топ-10 самых востребованных языков программирования.  Используется при создании сайтов и приложений.</div>
              </div>
            </div>
            <div data-f="Being" data-fAge="9" class="course_card">
              <img class="course_card_img" src="../img/Frame 1911.png" alt="PHP"/>
              <div class="course_description_container">
                <div class="course_card_name">PHP</div>
                <div class="course_card_description">Интерпретируемый язык программирования общего назначения, работающий на серверной стороне. Используется во всех сферах IT.</div>
              </div>
            </div>
            <div class="course_card">
              <img class="course_card_img" src="../img/Frame 1911.png" alt="test1"/>
              <div class="course_description_container">
                <div class="course_card_name">test1</div>
                <div class="course_card_description">Интерпретируемый язык программирования общего назначения, работающий на серверной стороне. Используется во всех сферах IT.</div>
              </div>
            </div>
            <div class="course_card">
              <img class="course_card_img" src="../img/Frame 1911.png" alt="test2"/>
              <div class="course_description_container">
                <div class="course_card_name">test2</div>
                <div class="course_card_description">Интерпретируемый язык программирования общего назначения, работающий на серверной стороне. Используется во всех сферах IT.</div>
              </div>
            </div>
            <div class="course_card">
              <img class="course_card_img" src="../img/Frame 1911.png" alt="test3"/>
              <div class="course_description_container">
                <div class="course_card_name">test3</div>
                <div class="course_card_description">Интерпретируемый язык программирования общего назначения, работающий на серверной стороне. Используется во всех сферах IT.</div>
              </div>
            </div>
            <div class="course_card">
              <img class="course_card_img" src="../img/Frame 1911.png" alt="test4"/>
              <div class="course_description_container">
                <div class="course_card_name">test4</div>
                <div class="course_card_description">Интерпретируемый язык программирования общего назначения, работающий на серверной стороне. Используется во всех сферах IT.</div>
              </div>
            </div>
            <div class="course_card">
              <img class="course_card_img" src="../img/Frame 1911.png" alt="test5"/>
              <div class="course_description_container">
                <div class="course_card_name">test5</div>
                <div class="course_card_description">Интерпретируемый язык программирования общего назначения, работающий на серверной стороне. Используется во всех сферах IT.</div>
              </div>
            </div>
            <div class="course_card">
              <img class="course_card_img" src="../img/Frame 1911.png" alt="test6"/>
              <div class="course_description_container">
                <div class="course_card_name">test6</div>
                <div class="course_card_description">Интерпретируемый язык программирования общего назначения, работающий на серверной стороне. Используется во всех сферах IT.</div>
              </div>
            </div>
            <div class="course_card">
              <img class="course_card_img" src="../img/Frame 1911.png" alt="test7"/>
              <div class="course_description_container">
                <div class="course_card_name">test7</div>
                <div class="course_card_description">Интерпретируемый язык программирования общего назначения, работающий на серверной стороне. Используется во всех сферах IT.</div>
              </div>
            </div>
            <div class="course_card">
              <img class="course_card_img" src="../img/Frame 1911.png" alt="test8"/>
              <div class="course_description_container">
                <div class="course_card_name">test8</div>
                <div class="course_card_description">Интерпретируемый язык программирования общего назначения, работающий на серверной стороне. Используется во всех сферах IT.</div>
              </div>
            </div>
            <div class="course_card">
              <img class="course_card_img" src="../img/Frame 1911.png" alt="test9"/>
              <div class="course_description_container">
                <div class="course_card_name">test9</div>
                <div class="course_card_description">Интерпретируемый язык программирования общего назначения, работающий на серверной стороне. Используется во всех сферах IT.</div>
              </div>
            </div>
          </div>
        </div>
        <img src="../img/arrowright2.svg" alt="Right" class="arrows" id="rightArrow">
    </div>
      <section class="main_container">
      <div class="slider_btns_line">
        <ul class="slider_btn_list">
          <li class="slider_btn slider_btn_active"></li>
          <li class="slider_btn"></li>
          <li class="slider_btn"></li>
          <li class="slider_btn"></li>
        </ul>
      </div>

      <div class="test_container">
        <div class="test_container_left">
          <div class="text1_test">Не знаете, какой курс вам подходит?</div>
          <div class="text2_test" >Мы поможем выбрать курс на основе результата теста</div>
          <a href="https://vk.com/app5708398_-155119660"><div class="see_test_btn">Пройти тест</div></a>
        </div>
        <img class="test_img" src="../img/Rectangle 5.png"/>
      </div>

      <div class="benefits">Преимущества</div>

      <div class="benefits_container">
        <div class="benefits_header">01</div>
        <div class="benefits_desc">Возможность учиться онлайн</div>
      </div>
      <div class="flex_container">
        <div class="benefits_container_small">
          <div class="benefits_header">02</div>
          <div class="benefits_desc">Собственная система обучения</div>
        </div>
        <div class="benefits_container_small">
          <div class="benefits_header">03</div>
          <div class="benefits_desc">Обратная связь от преподователей</div>
        </div>
    </div>
    <div class="review_section">
      <div class="reviews">Отзывы</div>
      <div class="flex_container">
        <div class="review_card">
          <div class="reviewer_photo"></div>
          <div class="reviewer_inf_container">
            <div class="reviewer_name">Андрей Петрович</div>
            <div class="reviewer_course">Scrath</div>
            <div class="reviewer_reviwe">Курс замечательный! Многое попробовали и научились практическим навыкам</div>
          </div>
        </div>
        <div class="review_card">
          <div class="reviewer_photo"></div>
          <div class="reviewer_inf_container">
            <div class="reviewer_name">Андрей Петрович</div>
            <div class="reviewer_course">Python Start</div>
            <div class="reviewer_reviwe">Очень подробно и интересно рассказывают материал, всё понравилось!</div>
          </div>
        </div>
        <div class="review_card">
          <div class="reviewer_photo"></div>
          <div class="reviewer_inf_container">
            <div class="reviewer_name">Андрей Петрович</div>
            <div class="reviewer_course">Веб - программирование</div>
            <div class="reviewer_reviwe">Отличные преподователи, удобная система обучения, качество хорошее</div>
          </div>
        </div>
        <div class="review_card">
          <div class="reviewer_photo"></div>
          <div class="reviewer_inf_container">
            <div class="reviewer_name">Андрей Петрович</div>
            <div class="reviewer_course">Веб - программирование</div>
            <div class="reviewer_reviwe">Большой выбор курсов и хорошие цены. Вежливые менеджеры и преподователи</div>
          </div>
        </div>
      </div>
    </div>
  </section>

    </main>

    <footer>
      <section class="footer">
          <div class="footer_box">
              <h2 class="footer_box_title">Информация</h2>
              <ol class="footer_box_list">
                  <li><a href="../html/main_page.html" class="footer_box_list_item">Главная</a></li>
                  <li><a href="../html/courses.html" class="footer_box_list_item">Курсы</a></li>
                  <li><a href="#" class="footer_box_list_item">О нас</a></li>
                  <li><a href="../html/profile.html" class="footer_box_list_item">Личный кабинет</a></li>
              </ol>
          </div>

          <div class="footer_box">
              <h2 class="footer_box_title">Контакты</h2>
              <ol class="footer_box_list">
                  <li><a href="https://yandex.ru/maps/?um=constructor%3Ad499c2ffbb5ed73d0561099773c2f551dccfb4a15d0237d275bd69397c24c2f4&source=constructorLink"
                          class="footer_box_list_item footer_navigate"><img src="../img/gps.png" alt="Navigate"></a>
                  </li>
              </ol>
          </div>

          <div class="footer_box footer_info">
              <p class="footer_info_subtitle">По любым вопросам звоните или пишите в техническую поддержку.</p>
              <p class="footer_info_text">
                  Наш адрес: <br>
                  Школьная улица, 9А, Волоколамск, Московская область
              </p>
              <div class="footer_info_box">
                  <a href="https://vk.com/cyberclass_volok" class="footer_info_box_item"><img
                          src="../img/Rectangle 3.png" alt="Vk"></a>

                  <a href="#" class="footer_info_box_item"><img src="../img/Rectangle 3.png" alt="Instagram"></a>
              </div>
          </div>
      </section>
  </footer>
  </body>
</html>